spring.application.name=american-method-calculator

spring.datasource.url=jdbc:mysql://fijanzas-db-new.mysql.database.azure.com:3306/finanzas?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=juanpescoran
spring.datasource.password=F@br1tzz10
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.grupo1.finanzas.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

authorization.jwt.secret=MiSecretoSuperLargoYdificilDeAdivinarParaJWT
authorization.jwt.expiration.days = 1

management.endpoints.web.exposure.include=health